--cpu=Cortex-M4.fp.sp
"can_demo\startup_stm32f407xx.o"
"can_demo\bsp_can.o"
"can_demo\main.o"
"can_demo\gpio.o"
"can_demo\can.o"
"can_demo\dma.o"
"can_demo\tim.o"
"can_demo\usart.o"
"can_demo\stm32f4xx_it.o"
"can_demo\stm32f4xx_hal_msp.o"
"can_demo\stm32f4xx_hal_can.o"
"can_demo\stm32f4xx_hal_rcc.o"
"can_demo\stm32f4xx_hal_rcc_ex.o"
"can_demo\stm32f4xx_hal_flash.o"
"can_demo\stm32f4xx_hal_flash_ex.o"
"can_demo\stm32f4xx_hal_flash_ramfunc.o"
"can_demo\stm32f4xx_hal_gpio.o"
"can_demo\stm32f4xx_hal_dma_ex.o"
"can_demo\stm32f4xx_hal_dma.o"
"can_demo\stm32f4xx_hal_pwr.o"
"can_demo\stm32f4xx_hal_pwr_ex.o"
"can_demo\stm32f4xx_hal_cortex.o"
"can_demo\stm32f4xx_hal.o"
"can_demo\stm32f4xx_hal_exti.o"
"can_demo\stm32f4xx_hal_tim.o"
"can_demo\stm32f4xx_hal_tim_ex.o"
"can_demo\stm32f4xx_hal_uart.o"
"can_demo\system_stm32f4xx.o"
"can_demo\bsp_bc260y.o"
"can_demo\bsp_ws2812b.o"
"can_demo\retarget_io.o"
--strict --scatter "CAN_Demo\CAN_Meter_Simulator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\CAN_Meter_Simulator.map" -o CAN_Demo\CAN_Meter_Simulator.axf